#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw)
#

PLUGIN_SRC :=		./src
PLUGIN_PO :=		./po

PLUGIN_TOP := .
-include $(PLUGIN_TOP)/local.mak

PIDGIN_TREE_TOP ?=		../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

PLUGIN_VERSION := $(shell cat ./VERSION)
PIDGIN_VERSION := $(shell cat $(PIDGIN_TREE_TOP)/VERSION)

PLUGIN=pidgin-hide-chat-on-join
PLUGIN_WIN32_ZIP := $(PLUGIN)-$(PLUGIN_VERSION)-win32.zip

.PHONY: all install installer clean

all: config.h
	$(MAKE) -C $(PLUGIN_SRC) -f Makefile.mingw all
	$(MAKE) -C $(PLUGIN_PO) -f Makefile.mingw all

config.h: config.h.mingw
	cp config.h.mingw config.h

dist: $(PLUGIN_WIN32_ZIP)

$(PLUGIN_WIN32_ZIP): all
	rm -rf win32-install-dir
	mkdir -p win32-install-dir/$(PLUGIN)/plugins
	cp src/pidgin-hide-chat.dll win32-install-dir/$(PLUGIN)/plugins
	$(STRIP) win32-install-dir/$(PLUGIN)/plugins/pidgin-hide-chat.dll
	for f in po/*.po; do \
		lang=$$(basename $$f .po) || exit 1; \
		mkdir -p win32-install-dir/$(PLUGIN)/locale/$${lang}/LC_MESSAGES || exit 1; \
		cp po/$${lang}.gmo \
			win32-install-dir/$(PLUGIN)/locale/$${lang}/LC_MESSAGES/pidgin-save-conv-order.mo || exit 1;  \
	done
	unix2dos -n README.md win32-install-dir/README.md
	rm -f $(PLUGIN_WIN32_ZIP)
	cd win32-install-dir && \
		zip -r ../$(PLUGIN_WIN32_ZIP) *

clean:
	$(MAKE) -C $(PLUGIN_SRC) -f Makefile.mingw clean
	$(MAKE) -C $(PLUGIN_PO) -f Makefile.mingw clean
	rm -f config.h
	rm -rf win32-install-dir
	rm -f $(PLUGIN_WIN32_ZIP)
