Pidgin Hide chat on Join
========================

To install the plugin, simply extract the contents of the folder "pidgin" in this zip file to your
pidgin install directory, which is "C:\Program Files\Pidgin" by default, or to your .purple user dir.

Have fun. :o)

--------------------------------------

Pidgin Hide chat on Join
========================

Um das Plugin zu installieren, einfach den Inhalt des "pidgin"-Ordners aus diesem Archiv in das
Installationsverzeichnis von Pidgin (normalerweise "C:\Program Files\Pidgin") oder das eigene
.purple-Verzeichnis entpacken.

Viel Spaß. :o)
